<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant"/>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,880)" name="AND Gate"/>
    <comp lib="1" loc="(1160,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,440)" name="Hex Digit Display"/>
    <comp loc="(430,190)" name="REGFILE"/>
    <comp loc="(730,190)" name="ALU"/>
    <wire from="(1000,570)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1000,910)"/>
    <wire from="(1000,660)" to="(1100,660)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1010,840)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(1010,840)" to="(1010,910)"/>
    <wire from="(1010,840)" to="(1100,840)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1020,830)"/>
    <wire from="(1020,630)" to="(1100,630)"/>
    <wire from="(1020,830)" to="(1020,910)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(1030,570)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1030,820)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(1030,820)" to="(1030,910)"/>
    <wire from="(1030,820)" to="(1100,820)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1040,810)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(1040,810)" to="(1040,910)"/>
    <wire from="(1040,810)" to="(1100,810)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1050,910)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1060,910)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(1070,570)" to="(1070,910)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(480,110)" to="(750,110)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(920,570)" to="(920,780)"/>
    <wire from="(920,780)" to="(1100,780)"/>
    <wire from="(920,780)" to="(920,900)"/>
    <wire from="(920,900)" to="(1090,900)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(930,570)" to="(930,740)"/>
    <wire from="(930,740)" to="(1100,740)"/>
    <wire from="(930,740)" to="(930,860)"/>
    <wire from="(930,860)" to="(1090,860)"/>
    <wire from="(930,860)" to="(930,910)"/>
    <wire from="(940,570)" to="(940,710)"/>
    <wire from="(940,710)" to="(1100,710)"/>
    <wire from="(940,710)" to="(940,910)"/>
    <wire from="(980,570)" to="(980,700)"/>
    <wire from="(980,700)" to="(1100,700)"/>
    <wire from="(980,700)" to="(980,910)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(990,670)" to="(1100,670)"/>
    <wire from="(990,670)" to="(990,910)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,140)" to="(500,140)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(450,450)" to="(450,980)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(460,440)" to="(460,860)"/>
    <wire from="(460,860)" to="(560,860)"/>
    <wire from="(470,430)" to="(470,730)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,710)" to="(520,840)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,840)" to="(520,960)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,630)" to="(540,750)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,880)" to="(540,1000)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(620,100)" to="(790,100)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(630,110)" to="(780,110)"/>
    <wire from="(640,120)" to="(640,340)"/>
    <wire from="(640,120)" to="(770,120)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(660,140)" to="(660,590)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(670,150)" to="(670,710)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(680,160)" to="(680,840)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(690,170)" to="(690,960)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,390)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(730,160)" to="(730,380)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(750,140)" to="(750,360)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(760,130)" to="(760,350)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,110)" to="(780,330)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(790,100)" to="(790,320)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(850,360)" to="(910,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,530)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(660,250)" to="(660,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(710,460)" to="(760,460)"/>
  </circuit>
</project>
